s3AccessId: {{ .Values.s3AccessId }}
s3SecretKey: {{ .Values.s3SecretKey }}

postgres:
  postgresVersion: {{ .Values.common.postgres.version }}
  s3AccessId: {{ .Values.s3AccessId }}
  s3SecretKey: {{ .Values.s3SecretKey }}

mysql:
  mysqlVersion: {{ .Values.common.mysql.version }}
  s3AccessId: {{ .Values.s3AccessId }}
  s3SecretKey: {{ .Values.s3SecretKey }}

restic:
  s3AccessId: {{ .Values.s3AccessId }}
  s3SecretKey: {{ .Values.s3SecretKey }}
  password: {{ .Values.restic.password }}

nginx:
  repo: {{ .Values.common.nginx.repo }}
  tag: {{ .Values.common.nginx.tag }}
  metrics:
    repo: {{ .Values.common.nginx.metrics.repo }}
    tag: {{ .Values.common.nginx.metrics.tag }}

auth-proxy:
  image:
    repo: {{ .Values.common.authProxy.repo }}
    tag: {{ .Values.common.authProxy.tag }}
  cookieSecret: {{ .Values.authProxy.cookieSecret }}
  githubOrg: {{ .Values.authProxy.githubOrg }}
