s3AccessId: {{ .Environment.Values.s3AccessId }}
s3SecretKey: {{ .Environment.Values.s3SecretKey }}

postgres:
  postgresVersion: {{ .Environment.Values.common.postgres.version }}
  s3AccessId: {{ .Environment.Values.s3AccessId }}
  s3SecretKey: {{ .Environment.Values.s3SecretKey }}

mysql:
  mysqlVersion: {{ .Environment.Values.common.mysql.version }}
  s3AccessId: {{ .Environment.Values.s3AccessId }}
  s3SecretKey: {{ .Environment.Values.s3SecretKey }}

nginx:
  repo: {{ .Environment.Values.common.nginx.repo }}
  tag: {{ .Environment.Values.common.nginx.tag }}
