s3AccessId: {{ .Environment.Values.s3AccessId }}
s3SecretKey: {{ .Environment.Values.s3SecretKey }}

postgres:
  postgresVersion: {{ .Environment.Values.common.postgres.version }}
  s3AccessId: {{ .Environment.Values.s3AccessId }}
  s3SecretKey: {{ .Environment.Values.s3SecretKey }}

mysql:
  mysqlVersion: {{ .Environment.Values.common.mysql.version }}
  s3AccessId: {{ .Environment.Values.s3AccessId }}
  s3SecretKey: {{ .Environment.Values.s3SecretKey }}

restic:
  s3AccessId: {{ .Environment.Values.s3AccessId }}
  s3SecretKey: {{ .Environment.Values.s3SecretKey }}
  password: {{ .Environment.Values.restic.password }}

nginx:
  repo: {{ .Environment.Values.common.nginx.repo }}
  tag: {{ .Environment.Values.common.nginx.tag }}

auth-proxy:
  image:
    repo: {{ .Environment.Values.common.authProxy.repo }}
    tag: {{ .Environment.Values.common.authProxy.tag }}
  clientId: {{ .Environment.Values.authProxy.clientId }}
  clientSecret: {{ .Environment.Values.authProxy.clientSecret }}
  cookieSecret: {{ .Environment.Values.authProxy.cookieSecret }}
  githubOrg: {{ .Environment.Values.authProxy.githubOrg }}
