dex:
  certs:
    web:
      create: false
  grpc: false
  ports:
    web:
      servicePort: 5556
  config:
    enablePasswordDB: false
    issuer: https://dex.patrician.cloud
    staticClients:
      - id: {{ .Values.dex.clientId }}
        redirectURIs:
          - 'https://traefik.patrician.cloud/oauth2/callback'
        name: 'Verdun'
        secret: {{ .Values.dex.clientSecret }}
    connectors:
      - type: github
        id: patriciangold
        name: Patrician Gold
        config:
          clientID: {{ .Values.dex.github.clientId }}
          clientSecret: {{ .Values.dex.github.clientSecret }}
          redirectURI: https://dex.patrician.cloud/callback
          # # Flag which indicates that all user groups and teams should be loaded.
          # loadAllGroups: false

          # # Optional choice between 'name' (default), 'slug', or 'both'.
          # #
          # # As an example, group claims for member of 'Site Reliability Engineers' in
          # # Acme organization would yield:
          # #   - ['acme:Site Reliability Engineers'] for 'name'
          # #   - ['acme:site-reliability-engineers'] for 'slug'
          # #   - ['acme:Site Reliability Engineers', 'acme:site-reliability-engineers'] for 'both'
          # teamNameField: slug
          # # flag which will switch from using the internal GitHub id to the users handle (@mention) as the user id.
          # # It is possible for a user to change their own user name but it is very rare for them to do so
          # useLoginAsID: false
