ingressMonitorController:
  image:
    name: stakater/ingressmonitorcontroller
    tag: {{ .Values.ingressMonitorController.image.tag | quote }}
  mount: secret
  data:
    config.yaml: |-
      providers:
      - name: UptimeRobot
        apiURL: https://api.uptimerobot.com/v2/
        alertContacts: {{ .Values.ingressMonitorController.alertContacts | quote }}
        apiKey: {{ .Values.ingressMonitorController.apiKey }}
  deployment:
    labels:
      version: {{ .Values.ingressMonitorController.image.tag | quote }}
  config:
    labels:
      version: {{ .Values.ingressMonitorController.image.tag | quote }}
  serviceAccount:
    labels:
      version: {{ .Values.ingressMonitorController.image.tag | quote }}
