imageTag: {{ .Environment.Values.traefik.tag }}
cpuRequest: 50m
cpuLimit: 200m
memoryRequest: 100Mi
memoryLimit: 500Mi
serviceType: ClusterIP
externalTrafficPolicy: ""
deploymentStrategy:
  type: Recreate
deployment:
  hostPort:
    httpEnabled: true
    httpsEnabled: true
acme:
  enabled: true
  persistence:
    enabled: true
    size: 1Gi
  email: jan.moeller0@gmail.com
  challengeType: dns-01
  staging: false
  dnsProvider:
    name: digitalocean
    digitalocean:
      DO_AUTH_TOKEN: {{ .Environment.Values.traefik.acme.DOAuthToken }}
  logging: true
  domains:
    enabled: true
    domainsList:
      - main: "*.patrician.gold"
      - sans:
        - "patrician.gold"
    
dashboard:
  enabled: true
ssl:
  enabled: true
  enforced: true
  permanentRedirect: true
  # https://stackoverflow.com/questions/52128979/recommended-tls-ciphers-for-traefik
  tlsMinVersion: "VersionTLS12"
  cipherSuites:
    - "TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384"
    - "TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384"
    - "TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305"
    - "TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305"
    - "TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256"
    - "TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256"
    - "TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256"
    - "TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256"
rbac:
  enabled: true
debug:
  enabled: false      
sendAnonymousUsage: true
