auth-proxy:
  clientId: {{ .Values.authProxy.clientId }}
  clientSecret: {{ .Values.authProxy.clientSecret }}
  host: traefik.patrician.cloud
  upstream: traefik-dashboard:80
  domains:
    - main: "patrician.cloud"
    - sans:
        - "*.patrician.cloud"
image:
  name: {{ .Values.traefik.repo }}
  tag: {{ .Values.traefik.tag }}
host: traefik.patrician.cloud
log:
  level: warn
acme:
  email: jan.moeller0@gmail.com
  provider:
    name: digitalocean
    digitalocean:
      DOAuthToken: {{ .Values.traefik.acme.DOAuthToken }}
  persistence:
    size: 1Gi
